E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.exe
E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.deps.json
E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.runtimeconfig.json
E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.runtimeconfig.dev.json
E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.dll
E:\prj\Task-8\Task-8\bin\Debug\netcoreapp3.1\Task-8.pdb
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.csprojAssemblyReference.cache
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.AssemblyInfoInputs.cache
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.AssemblyInfo.cs
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.csproj.CoreCompileInputs.cache
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.dll
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.pdb
E:\prj\Task-8\Task-8\obj\Debug\netcoreapp3.1\Task-8.genruntimeconfig.cache
